package topics.scope_functions.b_tasks

// Раскомменти́руйте строки: 12.
// До выполнения задания функция будет завершаться с ошибкой: finished with non-zero exit value 1

// Задание: Создайте список чисел и используйте also для вывода сообщения.
// Сообщение должно содержать размер списка.

// Функция должна завершаться без ошибки.

val numbers = listOf(1, 2, 3).also {
//    TODO("Выведите сообщение о размере списка")
}

fun main() {
    println(numbers) // [1, 2, 3]
}
